<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[vscode] Markdown Preview Enhanced | Hexo</title>
  <meta name="description" content="在日常的写作中， Markdown 已经成为了我的首选工具。其简洁的语法，舒适的写作体验，以及美观的渲染结果，给我带来了很好的体验。然而，由于 Markdown 过于简洁，它本身支持的功能也比较少。在平时的记录中，我可能会需要在文档中插入一些公式或者符号，这时单纯地使用 Markdown 就无法实现了。 不过，说到公式与符号，我们就很容易想到 Markdown 的一个老朋友 —— LaTeX 。在">
<meta name="keywords" content="vscode 插件 Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="[vscode] Markdown Preview Enhanced">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;29&#x2F;2019-06-29-[vscode]_MarkdownPreviewEnhanced&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在日常的写作中， Markdown 已经成为了我的首选工具。其简洁的语法，舒适的写作体验，以及美观的渲染结果，给我带来了很好的体验。然而，由于 Markdown 过于简洁，它本身支持的功能也比较少。在平时的记录中，我可能会需要在文档中插入一些公式或者符号，这时单纯地使用 Markdown 就无法实现了。 不过，说到公式与符号，我们就很容易想到 Markdown 的一个老朋友 —— LaTeX 。在">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;assets&#x2F;image&#x2F;mpe-1.png">
<meta property="og:updated_time" content="2019-09-06T08:58:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;assets&#x2F;image&#x2F;mpe-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/06/29/2019-06-29-[vscode]_MarkdownPreviewEnhanced/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FPGA/">FPGA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vscode/">vscode</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FPGASummary/" rel="tag">FPGA	Summary</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode-%E6%8F%92%E4%BB%B6-Markdown/" rel="tag">vscode 插件 Markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FPGASummary/" style="font-size: 14px;">FPGA	Summary</a> <a href="/tags/vscode-%E6%8F%92%E4%BB%B6-Markdown/" style="font-size: 13px;">vscode 插件 Markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/11/17/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-17T10:04:01.511Z" itemprop="datePublished">2019-11-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FPGA/">FPGA</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/26/2019-10-26-FPGA%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" class="title">FPGA学习网站推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T16:00:00.000Z" itemprop="datePublished">2019-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FPGA/">FPGA</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/2019-10-25-FPGA/" class="title">国产FPGA生存现状</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-24T16:00:00.000Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/vscode/">vscode</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/29/2019-06-29-%5Bvscode%5D_MarkdownPreviewEnhanced/" class="title">[vscode] Markdown Preview Enhanced</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-28T16:00:00.000Z" itemprop="datePublished">2019-06-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2019-06-29-[vscode]_MarkdownPreviewEnhanced" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [vscode] Markdown Preview Enhanced
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/29/2019-06-29-%5Bvscode%5D_MarkdownPreviewEnhanced/" class="article-date">
	  <time datetime="2019-06-28T16:00:00.000Z" itemprop="datePublished">2019-06-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/vscode/">vscode</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/vscode-%E6%8F%92%E4%BB%B6-Markdown/" rel="tag">vscode 插件 Markdown</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/29/2019-06-29-%5Bvscode%5D_MarkdownPreviewEnhanced/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在日常的写作中， Markdown 已经成为了我的首选工具。其简洁的语法，舒适的写作体验，以及美观的渲染结果，给我带来了很好的体验。然而，由于 Markdown 过于简洁，它本身支持的功能也比较少。在平时的记录中，我可能会需要在文档中插入一些公式或者符号，这时单纯地使用 Markdown 就无法实现了。</p>
<p>不过，说到公式与符号，我们就很容易想到 Markdown 的一个老朋友 —— LaTeX 。在排版方面， LaTeX 还是非常强大的，相信大家如果有写过学术论文的经历的话应该都会认识它。</p>
<p>那么，有没有能够将 LaTeX 中的公式功能引入到 Markdown 语法中的方法呢？当然有！通过 <a href="https://github.com/Khan/KaTeX" target="_blank" rel="noopener">KaTeX</a> 和 <a href="https://github.com/mathjax/MathJax" target="_blank" rel="noopener">MathJax</a> 这个两个插件，我们就能够在 Markdown 中插入公式，并且通过它们将公式渲染出来。</p>
<p>在 vscode 中，我找到了一个可以实现这个效果的插件： Markdown Preview Enhanced 。起初，我仅仅只是用到了它的公式渲染的功能，然而在查看了它的官方文档之后，我才发现它的功能远比我想象中的要强大。所以我决定写一篇博客介绍一下这一个插件，让大家也能更好地使用它。</p>
<h3 id="1-数学公式"><a href="#1-数学公式" class="headerlink" title="1. 数学公式"></a>1. 数学公式</h3><p>有了数学公式的加成， Markdown 就变得更为方便好用了。 Markdown Preview Enhanced 中自带了 KaTeX 和 MathJax 公式的渲染，并且默认为 KaTeX ，所以我们不需要额外的配置就能够直接使用。</p>
<p>在插入公式时，我们可以使用 <code>$</code> 来表示行内公式，他会嵌入到一行文本中。例如下面这一段文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">质能方程 $E=mc^2$，其中 $m=\frac&#123;m_0&#125;&#123;\sqrt&#123;1-v^2/c^2&#125;&#125;$ 为相对论质量， $m_0$ 为物体的静止质量。</span><br></pre></td></tr></table></figure>

<p>将会被渲染成</p>
<p>质能方程 $E=mc^2$，其中 $m=\frac{m_0}{\sqrt{1-v^2/c^2}}$ 为相对论质量， $m_0$ 为物体的静止质量。</p>
<p>而使用 <code>$$</code> ，可以代表行间公式，它将会被单独渲染成一行，并且居中显示。例如下面这一段公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\sigma(z)=\frac&#123;1&#125;&#123;1+e^&#123;-x&#125;&#125;$$</span><br></pre></td></tr></table></figure>

<p>将会被渲染成</p>
<p>$$\sigma(z)=\frac{1}{1+e^{-x}}$$</p>
<p>所以，我们只需要在一对 <code>$</code> 或者 <code>$$</code> 符号中写公式，就可以自动渲染，非常简单方便。如果大家对 LaTeX 的公式格式不大了解，可以参考一下 <a href="http://www.mohu.org/info/symbols/symbols.htm" target="_blank" rel="noopener">常用数学符号的 LaTeX 表示方法</a> 这一个页面。相信大家掌握后，将能够极大地提升自己记录公式的效率。</p>
<h3 id="2-引用文件"><a href="#2-引用文件" class="headerlink" title="2. 引用文件"></a>2. 引用文件</h3><p>平时使用 Markdown 时，如果需要读入一张图片，我们需要使用 <code>![name](path)</code> 这样的形式，其实已经稍微显得有一些繁琐了。然而，假如我们要显示一段代码，在传统的 Markdown 语法中，我们只能将其粘贴在代码块中，这样不仅十分麻烦，也会让我们的 Markdown 文件显得比较臃肿。</p>
<p>但在 Markdown Preview Enhanced 这个插件下，这一切都不是问题！我们可以使用一个 <code>@import</code> 指令，完成几乎所有的操作。</p>
<p>我们可以用 <code>@import</code> 指令导入图片，甚至还可以设置大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;test.png&quot;</span><br><span class="line">@import &quot;test.png&quot; &#123;width=&quot;300px&quot; height=&quot;200px&quot; title=&quot;my title&quot; alt=&quot;my alt&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>当你导入一个代码文件时，它将会自动将其放于代码块中，并用对应的代码高亮渲染：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &quot;test.cpp&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-将-Markdown-渲染成-Word-PDF-html"><a href="#3-将-Markdown-渲染成-Word-PDF-html" class="headerlink" title="3. 将 Markdown 渲染成 Word/PDF/html"></a>3. 将 Markdown 渲染成 Word/PDF/html</h3><p>很多时候，我们写完 Markdown 文件之后，希望能够将它导出成 Word 或者是 PDF 的格式，方便其他人查看。</p>
<p>Pandoc 就可以实现将 Markdown 渲染成 Word 或者 PDF 的功能，并且 Markdown Preview Enhanced 插件中也集成了 Pandoc ，所以我们能够直接使用。</p>
<p>下面介绍一种非常常用的配置：在 Markdown 保存时，自动将其渲染为 PDF 文件。为了实现这个功能，我们只需要在 Markdown 文件的最开始插入下面的这一段 YAML 标记。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">How</span> <span class="string">to</span> <span class="string">use</span> <span class="string">Markdown</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Adelard</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">June</span> <span class="number">29</span><span class="string">,</span> <span class="number">2019</span></span><br><span class="line"><span class="attr">output:</span> <span class="string">pdf_document</span></span><br><span class="line"><span class="attr">export_on_save:</span></span><br><span class="line">    <span class="attr">pandoc:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>其中的 <code>title</code> ， <code>author</code> 和 <code>date</code> 之类的都是可选的，如果不需要可以将其删除。如果要保存为 Word ，我们只需要将 <code>output</code> 后面的属性改为 <code>word_document</code> 即可。</p>
<p>这样，在保存 Markdown 文件时，它将会自动在相同的目录下渲染出一篇 PDF 格式的文档了，十分简便。</p>
<h3 id="4-在-Markdown-内运行代码"><a href="#4-在-Markdown-内运行代码" class="headerlink" title="4. 在 Markdown 内运行代码"></a>4. 在 Markdown 内运行代码</h3><p>在 Python 的 IDLE 中，除了 PyCharm ， vscode 等等之外，还有一个独树一帜的存在，那就是 Jupyter Notebook。如果细说它的好处，其实主要是代码的实时运行，可以文档和代码一起呈现，还有就是能够直接显示出输出结果。</p>
<p>而在 Markdown Preview Enhanced 中，作者也添加了类似的功能。不过，在 Markdown 中运行代码的功能默认是关闭的，我们首先要在设置中开启 <code>enableScriptExecution</code>。</p>
<p>启用之后，我们试着添加一下下面的代码块。添加之后，在代码块的右上角就有全部运行和运行两个按钮了。运行代码后，我们会发现它能够直接将 matplotlib 绘制出来的结果显示在 Markdown 文档中。</p>
<pre><code><figure class="highlight python"><figcaption><span>&#123;cmd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">sns.set_style(<span class="string">"whitegrid"</span>)</span><br><span class="line"></span><br><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">plt.plot(x)</span><br><span class="line">plt.show() <span class="comment"># show figure</span></span><br></pre></td></tr></table></figure></code></pre><p><img src="/assets/image/mpe-1.png" alt="result"></p>
<p>当然，它好像还是有一些 BUG ，譬如下方的代码在笔者的电脑上运行之后，并不能正确地显示:</p>
<pre><code><figure class="highlight python"><figcaption><span>&#123;cmd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">sns.set_style(<span class="string">"whitegrid"</span>)</span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">-10</span>, <span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">y = x ** <span class="number">2</span> + x - <span class="number">1</span></span><br><span class="line">plt.plot(x, y)</span><br><span class="line">plt.show() <span class="comment"># show figure</span></span><br></pre></td></tr></table></figure></code></pre><h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>Markdown Preview Enhanced 的功能十分强大，其功能远不止上面介绍的那么一些。它甚至还支持在 Markdown 中直接绘制流程图，或是用 Markdown 绘制 PPT 。想要了解更多功能的话，大家可以在它的 <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/" target="_blank" rel="noopener">官方文档</a> 找到更详细的功能介绍。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/06/29/2019-06-29-[vscode]_MarkdownPreviewEnhanced/" title="[vscode] Markdown Preview Enhanced" target="_blank" rel="external">http://yoursite.com/2019/06/29/2019-06-29-[vscode]_MarkdownPreviewEnhanced/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/25/2019-10-25-FPGA/" title="国产FPGA生存现状"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>